{
	"id": "auto-exporter",
	"name": "Auto Exporter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Auto export tasks and daily note in a JSON !!!!",
	"author": "Obsidian",
	"authorUrl": "https://www.mariovisic.com/",
	"fundingUrl": false,
	"isDesktopOnly": false
}
